<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="@dimen/_2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_view"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_120dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_toEndOf="@+id/img_view"
                android:text="@string/app_name"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_toEndOf="@+id/img_view"
                android:text="@string/app_name"
                android:textSize="@dimen/_18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_type"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_toEndOf="@+id/img_view"
                android:text="@string/app_name"
                android:textSize="@dimen/_18sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>